.\nginx.exe -t
start .\nginx.exe
.\nginx.exe -s reload
.\nginx.exe -s stop
.\nginx.exe -s quit

tasklist /fi "imagename eq nginx.exe"

#nginx.conf
worker_processes  1;
events {
    worker_connections  1024;
}
http{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # HTTPS server
	server {
		listen    8443;
		server_name  wsmpn-036;
		location / {
			proxy_pass https://192.168.56.216:8443;
			#proxy_pass https://192.168.56.1:5100;
		}
	}
	# server {
    #    listen       5101 ssl;
    #    server_name  wsmpn-036;
    #
    #    ssl_certificate      "F:/Code/mygit/python-app1/cert.pem";
    #    ssl_certificate_key  "F:/Code/mygit/python-app1/key.pem";
    #
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #
	#	location / {
	#		proxy_pass https://192.168.56.1:5100;
	#		#proxy_pass https://192.168.56.216:8443;
	#	}
    #}

}